<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#254095">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="한줄평 목록"
            android:textColor="#ffffff"
            android:textSize="26dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="영화이름"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ratingView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BAB7B7"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:padding="5dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressTint="#E91E63"
            android:rating="0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/joinPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="(1,142명 참여)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄평"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_review_selected"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="작성하기"
                android:textColor="#FF5722"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/allListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>